.btn {
	background: #e3e3e3;
	display: inline-block;
	line-height: 25px;
	padding: 0 10px;
	font-size: 14px;
	cursor: pointer;
	
	&:hover {
		background: #e8e8e8;
	}
	
	&:active {
		background: #d4d4d4;
	}
}