@import 'global';

/* !Bootstrap overrides */

.container-fluid, .row, body, html, section {
	height: 100%;
}

body {
	margin: 0;
	padding: 0;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 300;
	
	section {
		ul {
			li {
				list-style: none;
				
				a {
					line-height: 30px;
					display: block;
					padding: 0 15px;
					font-size: 14px;
					cursor: pointer;
				}
			}
		}
		
		&#contacts {
			background: #F0F0F0;
			padding: 0;
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			overflow: auto;
			
			ul {
				li {
					&:hover, &.current {
						background: #ffffff;
						
						a {
							color: #838383;
						}
					}
					
					&.add {
						padding: 0 10px;
						margin: 10px 0 0 0;
						
						a.btn {
							display: block;
							text-align: center;
						}
						
						&:hover {
							background: inherit;
						}
					}
				}
			}
		}
		
		&#info {
			display: none;
			position: absolute;
			left: 25%;
			top: 0;
			right: 0;
			bottom: 0;
			overflow: auto;
			padding-bottom: 55px;
			
			
			.head {
				border-bottom: 1px solid #adadad;
				padding: 25px 0;
				
				.photo {
					float: left;
					width: 100px;
					height: 100px;
					margin-right: 20px;
					display: none;
					
					img {
						.at2x('/assets/img/default_contact_photo.png', 64px, 71px);
						
						background-color: #d3d3d3;
						background-position: 50% 105%;
						border-radius: 50px;
						display: block;
						width: 100px;
						height: 100px;
					}
				}
				
				.text {
					display: table-cell;
					height: 50px;
					padding-left: 15px;
					vertical-align: middle;
					
					.name {
						font-weight: 600;
						font-size: 30px;
					}
				}
				
				div.edit {
					display: none;
					
					input[type=text], textarea {
						display: inline-block;
						width: 65px;
						min-width: 65px;
						border: none;
						
						&:focus {
							border: 1px solid #d1d1d1;
						}
					}
				}
			}
			
			.attributes {
				
				.container {
					padding: 0;
					width: auto;
					
					.attribute {
						line-height: 35px;
						border-bottom: 1px solid #e0e0e0;
						clear: both;
						
						a.remove {
							float: left;
							display: block;
							margin: 8px 10px 8px;
						}
						
						select {
							width: 90px;
						}
						
						.chosen-container {
							margin-right: 10px;
							display: block;
							float: left;
							margin: 8px 10px 8px;
						}
						
						label {
							width: 80px;
							text-align: right;
							margin: 0 10px 0 0;
						}
						
						input, textarea {
							height: 25px;
							margin-top: 8px;
							line-height: normal;
							margin: 8px 0;
						}
						
						textarea {
							height: 60px;
						}
					}
				}
				
				a.add {
					line-height: 35px;
					cursor: pointer;
					display: none;
				}
			}
			
			.controls {
				height: 55px;
				bottom: 0;
				right: 15px;
				padding-right: 0px;
				position: fixed;
				left: 25%;
				background: #ffffff;
				padding-top: 15px;
				
				a.btn {
					float: right;
					margin: 0 0 0 15px;
					
					&.attr-add {
						float: none;
					}
				}
			}
		}
		
	}
}